<!DOCTYPE html>
<html lang="en" >
<head>
  <style>
  body {
  margin: 25px;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.status.open:before {
  background-color: #94E185;
  border-color: #78D965;
  box-shadow: 0px 0px 4px 1px #94E185;
}
.status.in-progress:before {
  background-color: #FFC182;
  border-color: #FFB161;
  box-shadow: 0px 0px 4px 1px #FFC182;
}
.status.dead:before {
  background-color: #C9404D;
  border-color: #C42C3B;
  box-shadow: 0px 0px 4px 1px #C9404D;
}
.status:before {
  content: ' ';
  display: inline-block;
  width: 7px;
  height: 7px;
  margin-right: 10px;
  border: 1px solid #000;
  border-radius: 7px;
}
  </style>

</head>
<body>
<!-- partial:index.partial.html -->
<ul>
  <li class="status open">Open</li>
  <li class="status in-progress">In Progress</li>
  <li class="status dead">Dead</li>
</ul>


</body>
</html>
